doctype html
html
  head
    title Videos
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .cols-xs-12
          ul.nav.nav-pills
            li role="presentation"
              a href=root_path Home
            li role="presentation"
              a href=saved_videos_path
                | Saved Videos
                - if current_user.saved_videos_count > 0
                  span.badge = current_user.saved_videos_count
            li role="presentation"
              a href=new_video_path Add Video
            li role="presentation"
              - if current_user.registered?
                a href=destroy_user_session_path data-method="delete"
                  | Log out
              - else
                a href=new_user_session_path
                  | Log In
      .row
        .cols-xs-12
          - if notice
            .alert.alert-info = notice
          - if alert
            .alert.alert-warning = alert
      = yield
